.testi {
  width: 100%;
  margin-top: 3em;
  position: relative;
}
.testi h3.w3ls-title1 {
  text-align: left;
  font-size: 2.5em;
}
.testi h4 {
  color: #ffffff;
  font-size: 1.4em;
  letter-spacing: 1px;
}
.testi p {
  font-style: italic;
  color: #000;
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.5em;
  font-weight: 300;
}
.testi-subscript p {
  margin: 1em 2.8em 0 0;
}
.testi p a {
  font-size: 1em;
  font-weight: 600;
  color: #000;
  margin: 0 5px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}
.testi p a:hover {
  color: #fff;
}
.testi-subscript {
  position: relative;
  display: inline-block;
}
.testi span.w3-agilesub {
  position: absolute;
  background: url() no-repeat 0px 0px;
  display: block;
  width: 30px;
  height: 29px;
  top: 0%;
  right: 0%;
}
.testi-slider {
  padding: 4em 2em 3em;
  background: #3399cc;
  margin-top: 2em;
}
/*-- slider start here --*/
#slider3,
#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.3), inset 0 0 5px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(0, 0, 0, 1);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 15%;
  right: 0%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 30px;
  width: 25px;
  background: url("/public/images/icon1.png") no-repeat center center;
}
.callbacks_nav:active {
  opacity: 1;
}
.callbacks_nav.next {
  right: 7%;
  background: url("/public/images/icon2.png") no-repeat center center;
}
#slider3-pager a,
#slider4-pager a {
  display: inline-block;
}
#slider3-pager span,
#slider4-pager span {
  float: left;
}
#slider3-pager span,
#slider4-pager span {
  width: 100px;
  height: 15px;
  background: #fff;
  display: inline-block;
  border-radius: 30em;
  opacity: 0.6;
}
#slider3-pager .rslides_here a,
#slider4-pager .rslides_here a {
  background: #fff;
  border-radius: 30em;
  opacity: 1;
}
#slider3-pager a,
#slider4-pager a {
  padding: 0;
}
#slider3-pager li,
#slider4-pager li {
  display: inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width: 100%;
}
.callbacks_tabs a {
  font-size: 30px;
  color: #70664c;
  font-weight: 600;
  padding: 0px 18px;
  background: rgba(222, 208, 157, 0.89);
}
.callbacks_here a:after {
  color: black;
  text-decoration: none;
  background: rgba(245, 179, 3, 0.56);
}
.callbacks_tabs a:hover,
.callbacks_tabs a:active {
  color: black;
  text-decoration: none;
  background: rgba(245, 179, 3, 0.56);
}
.callbacks_tabs a:after {
  color: black;
  text-decoration: none;
  background: rgba(245, 179, 3, 0.56);
}
li.callbacks1_s1.callbacks_here a.callbacks1_s1:after,
li.callbacks1_s1.callbacks_here a.callbacks1_s1:active {
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
li.callbacks1_s1.callbacks_here a.callbacks1_s1:focus {
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s4.active,
a.callbacks1_s4:focus {
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s2.active,
a.callbacks1_s2:focus {
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s3.active,
a.callbacks1_s3:focus {
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}

/*-- about --*/
.about,
.about-team,
.contact,
.codes {
  padding: 5em 0;
}
h3.w3_agile_header,
h2.w3_agile_header {
  text-align: center;
  color: #212121;
  padding-bottom: 0.5em;
  position: relative;
  font-size: 2.5em;
  text-transform: uppercase;
}
h3.w3_agile_header:after,
h2.w3_agile_header:after {
  content: "";
  background: #3399cc;
  height: 2px;
  width: 15%;
  position: absolute;
  bottom: 0%;
  left: 43%;
}
.icons {
  margin: 50px 0;
}
.about-agileinfo {
  margin-top: 4em;
}
.about .grid-top h4 {
  font-size: 1.5em;
  color: #222;
  letter-spacing: 4px;
}
.about img {
  width: 100%;
}
.about-w3imgs {
  padding: 0;
  overflow: hidden;
}
.about .grid-top p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  margin: 1em 0 2.5em;
}
.about .grid-top p.top {
  margin: 1em 0;
}
.offic-time {
  text-align: center;
}
.time-top {
  padding: 1em;
  background-color: #fe9126;
}
.time-top h4 {
  font-size: 1.7em;
  color: #fff;
}
.time-bottom {
  padding: 1.6em 2em;
  background-color: #212121;
}
.time-bottom h5 {
  font-size: 1.1em;
  color: #fff;
  line-height: 1.8em;
  letter-spacing: 1px;
}
.time-bottom p {
  font-size: 1em;
  color: #bbbbbb;
  margin-top: 0.5em;
  line-height: 1.8em;
}
/*-- //about-page --*/

/*-- about-slid --*/
.about-slid {
  background: url(/public/images/22.jpg) no-repeat 0px center fixed;
  background-size: cover;
  text-align: center;
  padding: 6em 0;
}
.about-slid-info {
  width: 75%;
  margin: 0 auto;
}
.about-slid h2 {
  color: #fff;
  font-size: 3.5em;
  font-family: "Abel", sans-serif;
}
.about-slid p {
  color: #fff;
  font-size: 1em;
  margin-top: 2em;
  line-height: 1.8em;
}
/*-- team-agileitsinfo --*/
.team-agileitsinfo {
  margin-top: 4em;
}
.about-team-grids {
  background: #3399cc;
  padding: 2em 1em;
  margin-left: 5px;
  width: 24.5%;
}
.about-team-grids img {
  width: 100%;
}
.about-team-grids h4 {
  color: #000;
  font-size: 1.1em;
  margin: 1.5em 0 0.5em;
}
.about-team-grids h4 span {
  font-size: 1.3em;
  color: #000;
  margin-right: 10px;
}
.team-w3lstext h6 {
  color: #67686b;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  letter-spacing: 0px;
}
.about-team-grids p {
  color: #fff;
  font-size: 14px;
  line-height: 1.8em;
  font-weight: 400;
  margin-top: 1em;
}
.about-grid1 .thumb .caption {
  float: left;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 13px 30px;
  text-align: center;
  background-color: rgba(81, 92, 142, 0.55);
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.about-grid1 .thumb:hover .caption {
  height: 100%;
  padding: 40px 30px;
  opacity: 1;
  visibility: visible;
}
.caption {
  opacity: 0;
  top: 0%;
  position: absolute;
  background-color: rgba(51, 153, 204, 0.58);
  width: 100%;
  left: 0;
  text-align: center;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}
.social-icons ul li {
  display: inline-block;
  font-size: inherit;
  text-align: center;
  margin: 0;
}
.social-icons ul li a.fa {
  font-size: 1em;
  color: #fff;
  line-height: 2.6em;
}
.social-icons.caption ul li a.fa {
  margin: 0 0.5em;
  line-height: inherit;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}
.about-team-grids:hover .caption {
  display: block;
  top: 49.2%;
  opacity: 1;
}
.caption ul {
  padding: 1em 0;
}
.caption ul li a:hover {
  color: #000;
}
